
name = Channels Service XMLRPC
description = XML-RPC synchronization service for Channels module
package = Publication channels
core = 7.x

dependencies[] = channels
dependencies[] = channels_service
dependencies[] = channels_report


files[] = channels_service_xmlrpc.inc
files[] = channels_service_xmlrpc.module

version = "7.x-1.x-dev"
core = "7.x"
project = "channels"
datestamp = "1286841738"

